<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGD-OM-ms0">
                                <rect key="frame" x="16" y="28" width="568" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWt-hP-oyB">
                                <rect key="frame" x="24" y="79" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1W-d8-atu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQn-ZC-nF5">
                                <rect key="frame" x="136" y="79" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TO5-px-L7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSp-7F-wfD">
                                <rect key="frame" x="248" y="79" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGQ-r1-ZJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9u-XC-lqw">
                                <rect key="frame" x="360" y="79" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35d-eS-xod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qS-hD-Gxf">
                                <rect key="frame" x="360" y="209.5" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="df4-yl-DSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AC-Sf-Unu">
                                <rect key="frame" x="360" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ou-mK-SJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpH-6m-wbk">
                                <rect key="frame" x="472" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEe-i4-9QH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwW-4V-0SM">
                                <rect key="frame" x="360" y="339.5" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIT-J0-cDf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfb-4e-5z8">
                                <rect key="frame" x="24" y="209.5" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fy-jk-UHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogu-R1-dm2">
                                <rect key="frame" x="136" y="209.5" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4T-4w-SOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljv-5Y-dPR">
                                <rect key="frame" x="248" y="209.5" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kK7-pr-MzJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kc-EH-UJf">
                                <rect key="frame" x="24" y="339.5" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ywm-e9-2qg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3z-yK-XUD">
                                <rect key="frame" x="136" y="339.5" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CzN-Ug-A7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7O-Xz-GHK">
                                <rect key="frame" x="248" y="339.5" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsW-NC-kvv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjF-cx-pfD">
                                <rect key="frame" x="248" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCL-yb-OhX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik0-I2-RQI">
                                <rect key="frame" x="136" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLM-zz-8cj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQk-8F-gGY">
                                <rect key="frame" x="24" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CW-YO-Tx8">
                                <rect key="frame" x="472" y="79" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpZ-Jn-PNx">
                                <rect key="frame" x="472" y="209.5" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h90-6Z-UA3">
                                <rect key="frame" x="472" y="339.5" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jWt-hP-oyB" firstAttribute="top" secondItem="XGD-OM-ms0" secondAttribute="bottom" constant="8" id="1h9-NG-Mjy"/>
                            <constraint firstItem="h90-6Z-UA3" firstAttribute="top" secondItem="dpZ-Jn-PNx" secondAttribute="bottom" constant="8" id="1iX-2S-qaQ"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="height" secondItem="DQk-8F-gGY" secondAttribute="height" id="2G2-qL-alN"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="width" secondItem="DQk-8F-gGY" secondAttribute="width" id="4bQ-iZ-hR5"/>
                            <constraint firstItem="ogu-R1-dm2" firstAttribute="leading" secondItem="rfb-4e-5z8" secondAttribute="trailing" constant="8" id="5s1-By-6Xj"/>
                            <constraint firstItem="OpH-6m-wbk" firstAttribute="top" secondItem="h90-6Z-UA3" secondAttribute="bottom" constant="8" id="6IY-Ky-w82"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="height" secondItem="7AC-Sf-Unu" secondAttribute="height" id="6Mn-gY-CyF"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="height" secondItem="OpH-6m-wbk" secondAttribute="height" id="6ac-LG-A5q"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="width" secondItem="gwW-4V-0SM" secondAttribute="width" id="6kY-d5-hxD"/>
                            <constraint firstItem="ljv-5Y-dPR" firstAttribute="top" secondItem="eSp-7F-wfD" secondAttribute="bottom" constant="8" id="6yM-5k-eu7"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="width" secondItem="7AC-Sf-Unu" secondAttribute="width" id="7UI-sm-8fP"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="height" secondItem="M9u-XC-lqw" secondAttribute="height" id="8Tk-ae-UmI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OpH-6m-wbk" secondAttribute="trailing" constant="8" id="9Z5-1A-mFZ"/>
                            <constraint firstItem="rfb-4e-5z8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9a5-Ak-W9N"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="height" secondItem="3CW-YO-Tx8" secondAttribute="height" id="A4W-2h-JB7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7AC-Sf-Unu" secondAttribute="bottom" constant="8" id="CCx-Wd-gO4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ik0-I2-RQI" secondAttribute="bottom" constant="8" id="CSt-b5-gio"/>
                            <constraint firstItem="gwW-4V-0SM" firstAttribute="top" secondItem="0qS-hD-Gxf" secondAttribute="bottom" constant="8" id="Edl-IW-EOW"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="height" secondItem="UjF-cx-pfD" secondAttribute="height" id="Ezy-JU-vn8"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="width" secondItem="ljv-5Y-dPR" secondAttribute="width" id="F5o-02-PjO"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="width" secondItem="0qS-hD-Gxf" secondAttribute="width" id="FDz-tX-v5q"/>
                            <constraint firstItem="XGD-OM-ms0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fyd-eW-UXk"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="height" secondItem="rfb-4e-5z8" secondAttribute="height" id="GIJ-bM-c18"/>
                            <constraint firstItem="XGD-OM-ms0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="GmI-7k-qUg"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="width" secondItem="eSp-7F-wfD" secondAttribute="width" id="H1J-G1-zff"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="width" secondItem="dpZ-Jn-PNx" secondAttribute="width" id="ITX-1T-0BI"/>
                            <constraint firstItem="ik0-I2-RQI" firstAttribute="leading" secondItem="DQk-8F-gGY" secondAttribute="trailing" constant="8" id="JIf-iP-xga"/>
                            <constraint firstItem="ik0-I2-RQI" firstAttribute="top" secondItem="x3z-yK-XUD" secondAttribute="bottom" constant="8" id="L3u-rC-pci"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="height" secondItem="0kc-EH-UJf" secondAttribute="height" id="Lsa-3Q-Pnh"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="width" secondItem="M9u-XC-lqw" secondAttribute="width" id="M9m-Bm-8ei"/>
                            <constraint firstItem="h90-6Z-UA3" firstAttribute="leading" secondItem="gwW-4V-0SM" secondAttribute="trailing" constant="8" id="MY4-AX-UdZ"/>
                            <constraint firstItem="M9u-XC-lqw" firstAttribute="top" secondItem="XGD-OM-ms0" secondAttribute="bottom" constant="8" id="NHx-Uy-z7M"/>
                            <constraint firstItem="UjF-cx-pfD" firstAttribute="top" secondItem="d7O-Xz-GHK" secondAttribute="bottom" constant="8" id="NOr-ec-9nf"/>
                            <constraint firstItem="3CW-YO-Tx8" firstAttribute="leading" secondItem="M9u-XC-lqw" secondAttribute="trailing" constant="8" id="O0i-Y7-2Hg"/>
                            <constraint firstItem="rfb-4e-5z8" firstAttribute="top" secondItem="jWt-hP-oyB" secondAttribute="bottom" constant="8" id="OPP-VE-N0r"/>
                            <constraint firstItem="DQk-8F-gGY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QRU-iS-JEk"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="width" secondItem="ik0-I2-RQI" secondAttribute="width" id="Qk9-YT-6iN"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="width" secondItem="OpH-6m-wbk" secondAttribute="width" id="R07-ax-GBN"/>
                            <constraint firstItem="0qS-hD-Gxf" firstAttribute="leading" secondItem="ljv-5Y-dPR" secondAttribute="trailing" constant="8" id="T2f-nr-7s3"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="height" secondItem="ogu-R1-dm2" secondAttribute="height" id="T4M-TE-vMD"/>
                            <constraint firstItem="KQn-ZC-nF5" firstAttribute="top" secondItem="XGD-OM-ms0" secondAttribute="bottom" constant="8" id="T8E-Pc-Ors"/>
                            <constraint firstItem="0kc-EH-UJf" firstAttribute="top" secondItem="rfb-4e-5z8" secondAttribute="bottom" constant="8" id="Tlw-Rl-xkP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dpZ-Jn-PNx" secondAttribute="trailing" constant="8" id="Uhm-E0-vf5"/>
                            <constraint firstItem="ljv-5Y-dPR" firstAttribute="leading" secondItem="ogu-R1-dm2" secondAttribute="trailing" constant="8" id="VQV-6b-AhX"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="height" secondItem="ik0-I2-RQI" secondAttribute="height" id="VVO-Iz-2hT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OpH-6m-wbk" secondAttribute="bottom" constant="8" id="W53-JD-kDW"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="width" secondItem="x3z-yK-XUD" secondAttribute="width" id="WFi-dE-TVD"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="height" secondItem="ljv-5Y-dPR" secondAttribute="height" id="Wh0-Gf-dlr"/>
                            <constraint firstItem="gwW-4V-0SM" firstAttribute="leading" secondItem="d7O-Xz-GHK" secondAttribute="trailing" constant="8" id="X06-Na-ZXc"/>
                            <constraint firstItem="eSp-7F-wfD" firstAttribute="top" secondItem="XGD-OM-ms0" secondAttribute="bottom" constant="8" id="XKw-fO-MYN"/>
                            <constraint firstItem="x3z-yK-XUD" firstAttribute="top" secondItem="ogu-R1-dm2" secondAttribute="bottom" constant="8" id="XQc-RM-Chg"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="width" secondItem="h90-6Z-UA3" secondAttribute="width" id="Xdp-6q-3rj"/>
                            <constraint firstItem="KQn-ZC-nF5" firstAttribute="leading" secondItem="jWt-hP-oyB" secondAttribute="trailing" constant="8" id="Z0c-GG-dkT"/>
                            <constraint firstItem="M9u-XC-lqw" firstAttribute="leading" secondItem="eSp-7F-wfD" secondAttribute="trailing" constant="8" id="Z4x-Km-SWy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3CW-YO-Tx8" secondAttribute="trailing" constant="8" id="ZkL-R1-mJo"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="height" secondItem="jWt-hP-oyB" secondAttribute="height" id="Zw5-bk-niE"/>
                            <constraint firstItem="jWt-hP-oyB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aDD-hi-KWz"/>
                            <constraint firstItem="OpH-6m-wbk" firstAttribute="leading" secondItem="7AC-Sf-Unu" secondAttribute="trailing" constant="8" id="atf-0e-RGX"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="height" secondItem="0qS-hD-Gxf" secondAttribute="height" id="bHk-1P-4qK"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="height" secondItem="h90-6Z-UA3" secondAttribute="height" id="dyq-Ks-aYa"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="width" secondItem="0kc-EH-UJf" secondAttribute="width" id="fMu-16-GKa"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="height" secondItem="gwW-4V-0SM" secondAttribute="height" id="gEI-r8-gfu"/>
                            <constraint firstItem="7AC-Sf-Unu" firstAttribute="top" secondItem="gwW-4V-0SM" secondAttribute="bottom" constant="8" id="gML-Ci-yS7"/>
                            <constraint firstItem="XGD-OM-ms0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h2e-gg-myb"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="width" secondItem="UjF-cx-pfD" secondAttribute="width" id="hu8-xY-4AZ"/>
                            <constraint firstItem="dpZ-Jn-PNx" firstAttribute="leading" secondItem="0qS-hD-Gxf" secondAttribute="trailing" constant="8" id="jQW-BD-ZKR"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="width" secondItem="3CW-YO-Tx8" secondAttribute="width" id="kcN-Qo-v6N"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="top" secondItem="ljv-5Y-dPR" secondAttribute="bottom" constant="8" id="lad-Fc-th2"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="height" secondItem="KQn-ZC-nF5" secondAttribute="height" id="lkN-cB-ZBD"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="height" secondItem="eSp-7F-wfD" secondAttribute="height" id="mIg-tQ-rPG"/>
                            <constraint firstItem="7AC-Sf-Unu" firstAttribute="leading" secondItem="UjF-cx-pfD" secondAttribute="trailing" constant="8" id="mWd-GM-baW"/>
                            <constraint firstItem="3CW-YO-Tx8" firstAttribute="top" secondItem="XGD-OM-ms0" secondAttribute="bottom" constant="8" id="nLG-Op-Voe"/>
                            <constraint firstItem="DQk-8F-gGY" firstAttribute="top" secondItem="0kc-EH-UJf" secondAttribute="bottom" constant="8" id="oSR-ZP-LWO"/>
                            <constraint firstItem="dpZ-Jn-PNx" firstAttribute="top" secondItem="3CW-YO-Tx8" secondAttribute="bottom" constant="8" id="pfJ-fp-Ccd"/>
                            <constraint firstItem="UjF-cx-pfD" firstAttribute="leading" secondItem="ik0-I2-RQI" secondAttribute="trailing" constant="8" id="pnZ-Xu-IH1"/>
                            <constraint firstItem="ogu-R1-dm2" firstAttribute="top" secondItem="KQn-ZC-nF5" secondAttribute="bottom" constant="8" id="pod-3a-8Qc"/>
                            <constraint firstItem="0qS-hD-Gxf" firstAttribute="top" secondItem="M9u-XC-lqw" secondAttribute="bottom" constant="8" id="q54-Bp-5CH"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="width" secondItem="rfb-4e-5z8" secondAttribute="width" id="q6q-dc-kaO"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="height" secondItem="dpZ-Jn-PNx" secondAttribute="height" id="qGS-0t-Zrj"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="width" secondItem="KQn-ZC-nF5" secondAttribute="width" id="ry2-EW-skz"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="height" secondItem="x3z-yK-XUD" secondAttribute="height" id="s69-7U-6k6"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="width" secondItem="ogu-R1-dm2" secondAttribute="width" id="sAh-6J-V4m"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="leading" secondItem="x3z-yK-XUD" secondAttribute="trailing" constant="8" id="sfJ-hw-vV3"/>
                            <constraint firstItem="eSp-7F-wfD" firstAttribute="leading" secondItem="KQn-ZC-nF5" secondAttribute="trailing" constant="8" id="sra-ZA-oyA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UjF-cx-pfD" secondAttribute="bottom" constant="8" id="ubl-nr-s9L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DQk-8F-gGY" secondAttribute="bottom" constant="8" id="unY-BU-rdl"/>
                            <constraint firstItem="0kc-EH-UJf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wbo-ZA-4MO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h90-6Z-UA3" secondAttribute="trailing" constant="8" id="ysN-3v-hBn"/>
                            <constraint firstItem="x3z-yK-XUD" firstAttribute="leading" secondItem="0kc-EH-UJf" secondAttribute="trailing" constant="8" id="z1l-Wr-zab"/>
                            <constraint firstItem="d7O-Xz-GHK" firstAttribute="width" secondItem="jWt-hP-oyB" secondAttribute="width" id="zub-j9-NZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="XGD-OM-ms0" id="ZbZ-fi-GbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="268"/>
        </scene>
    </scenes>
</document>
